CONFIG_ENV_IS_IN_SPI_FLASH=y
CONFIG_ENV_SPI_MAX_HZ=25000000
CONFIG_SYS_REDUNDAND_ENVIRONMENT=y
CONFIG_ENV_SIZE=0x10000
CONFIG_ENV_OFFSET=0x180000
CONFIG_ENV_OFFSET_REDUND=0x190000
CONFIG_ENV_SECT_SIZE=65536
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_ENV_SECT_SIZE_AUTO=y
